// Place all the styles related to the Posts controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

/* GLOBAL */
a {
  color: #000;
  text-decoration: none;
  &:visited {
    color: #2d2d2d;
  }
  &:hover {
    color: #ccc;
  }
}

ul{
  padding: 0;
}

li{
  list-style: none;
  float: left;
  padding-right: 40px;
}

li::first{
  padding-left: 0;
}

h1{
  font-size: 76px;
}  

/* WRAPPERS */

div.wrapper{
  padding: 0 100px 0 100px;
}


/* POST CHUNK */

.post{
  h1, h2, h3{
    font-size: 36px;
    float: left;
    margin-top: 29px;
    padding: 0 40px 0 40px;
  }
  h1:nth-child(1){
    padding-left: 0;
    clear: left;
  }
  p{
    font-size: 24px;
    line-height: 34px;
    clear: left;
  }
}


/* CLEAR FIX */

h1::after, h2::after, h3::after, li::after, ul::after{
  content: '';
  display: block;
  clear: both;
}


div.show section{
  p{
    margin: 0;
  }
  .comment_author, .comment_post_date{
    float: left;
    font-size: 10px;
    padding-right: 12px;
    /*i know neg margin is usually frowned upon, however, i do not want to
    change the line-height of my comment, bc it might be longer than one line
    so i am giving these neg margin to suck them up always to the bottom of the 
    comment. . . */
    margin-top: -10px;
  }
  .comment{
    clear: left;
    line-height: 1.8em;
  }
}



img{
  height: 30px;
}

section.post{
  margin-bottom: 40px;
}

a.new_post{
  float: right;
  margin-top: 78px;
}

div.wrapper h1{
  float: left;
}

h1.new_post_h1, div.field{
  clear: left;
}