body {
	padding:0;
	margin:0;
	background: url('images/paper.png');
/*	font-family: 'Handlee', cursive;
*/	font-family: 'PT Sans Narrow', sans-serif;

}
a {
	text-decoration: none;
}
.clearfix {
	width:100%;
	clear:both;
}
header {
	width:100%;
	height:49px;
	background:#2E2D2E;
	position: relative;
	border-bottom:1px solid #000;
}
header ul {
	float:right;
	margin:0;
	padding:0;
	list-style-type: none;
}
header ul li {
	display: inline-block;
	color:#fff;
	margin:0;
	text-decoration: none;
	padding:20px;
	padding-top:17px;
	font-size:17px;
}
li.create_li {
	background: red;
	padding:17px 30px 10px 30px;
}
#logo {
	margin-left:20px;
}
.hero {
	width:100%;
	background: url('/assets/images/casefit.jpg') no-repeat center center; 
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	position: relative;
}
.hero_bar {
	width:100%;
	height:60px;
	background: rgba(0,0,0,.4);
	position: absolute;
	bottom:0;
}
.main_content {
	width:1300px;
}
aside {
	width:220px;
	height:650px;
	float:left;
	position: relative;
	background:url('/assets/images/sidebg.png');
	border-right:1px solid #3b698f;
}
.hints {
	width:300px;
	float:left;
	padding:20px;
	padding-right:0px;
	position: relative;
}
.template {
	width:260px;
	height:544px;
	float:left;
	margin:50px 0px;
	z-index: 0;
	background: #fff;
	background: url('/assets/images/background_phone.png') no-repeat;
}
.blank {
	width:100px;
	height:500px;
	float:left;
}
#left {
	float:left;
	margin-top:260px;
	margin-right:10px;
}
#right {
	margin-top:265px;
	margin-left:10px;
	float:left;
}
.window {
	cursor: move;
}
.checkout_block {
	width:350px;
	float:left;
	margin:150px 50px;
	margin-bottom:0;
	margin-right: 0;
}
.checkout_block h1 {
	margin:0;
	padding:0;
	color:#3F6E95;
	font-size: 42px;
	font-family: 'Handlee', cursive;
}
.checkout_block p {
	font-size:20px;
	margin-top:5px;
	font-weight: 100;
	width:300px;
	color:#333;
	line-height: 26px;
	font-family:'Helvetica';
	text-align: justify;
}
.uploaded_img {
	width:260px;
	height:544px;
	z-index: 15;
	overflow: hidden;
	background-repeat: none;
	background-position: center;
}
.lgimg {
	width:544px;
	height:544px;
}
.shadow {
	width:260px;
	height:544px;
	overflow: hidden;
	background: url('/assets/images/shadow.png') no-repeat;
	z-index: 25;
}
.window {
	width:260px;
	height:544px;
	overflow: hidden;
	background: url('/assets/images/window.png') no-repeat;
	z-index: 35;
}

#hint2 {
	margin-top:70px;
}
#hint3 {
	margin-top:20px;
	margin-left:80px;
}
.iglogin {
	margin:0;
	background:url('/assets/images/iglogin.png') no-repeat;
	height:48px;
	width:220px;
	padding:0;
}
#igicon {
	margin-top:7px;
	margin-left:10px;
	margin-right:10px;
	float:left;
}
.iglogin_text {
	margin:0;
	padding:0;
	color:#fff;
	font-size:16px;
	padding-top:14px;
	text-shadow: 1px 1px #194262;
}

.photoalbum {
	width:220px;
	height:478px;
	padding:0;
	position:relative;
	overflow: hidden;
}

.image {
	width:104px;
	height:105px;
	margin:0;
	padding:0;
	border:3px solid #ECECEC;
	float:left;
}

.selectdevice_text, .loadmore_text {
	margin:0;
	padding:0;
	color:#fff;
	font-size:16px;
	padding-top:10px;
}
.loadmore_text {
	color:#838383;
	padding-top:11px;
}
.selectdevice {
	width:220px;
	height:40px;
	border-top: 1px solid #515f6a;
	border-bottom:1px solid #515f6a;
	background: #343639; /* Old browsers */
	background: -moz-linear-gradient(top,  #343639 0%, #2a2c2f 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#343639), color-stop(100%,#2a2c2f)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #343639 0%,#2a2c2f 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #343639 0%,#2a2c2f 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #343639 0%,#2a2c2f 100%); /* IE10+ */
	background: linear-gradient(to bottom,  #343639 0%,#2a2c2f 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#343639', endColorstr='#2a2c2f',GradientType=0 ); /* IE6-9 */
	margin:0;
}
#iphoneicon, #refreshicon {
	margin-top:6px;
	margin-left:20px;
	margin-right:20px;
	float:left;
}
.refreshicon {
	display:block;
	width:28px;
	height:28px;
	margin:0 auto;
	margin-top:6px;
	
}
.loadmore {
	width:220px;
	height:40px;
	border-top: 1px solid #838384;
	background: #ededed; /* Old browsers */
	background: -moz-linear-gradient(top,  #ededed 0%, #c2c2c2 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ededed), color-stop(100%,#c2c2c2)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #ededed 0%,#c2c2c2 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #ededed 0%,#c2c2c2 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #ededed 0%,#c2c2c2 100%); /* IE10+ */
	background: linear-gradient(to bottom,  #ededed 0%,#c2c2c2 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ededed', endColorstr='#c2c2c2',GradientType=0 ); /* IE6-9 */
	margin:0;
	position: absolute;
	bottom:0;
}
.loadless {
	width:220px;
	height:40px;
	border-top: 1px solid #838384;
	background: #ededed; /* Old browsers */
	background: -moz-linear-gradient(top,  #ededed 0%, #c2c2c2 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ededed), color-stop(100%,#c2c2c2)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #ededed 0%,#c2c2c2 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #ededed 0%,#c2c2c2 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #ededed 0%,#c2c2c2 100%); /* IE10+ */
	background: linear-gradient(to bottom,  #ededed 0%,#c2c2c2 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ededed', endColorstr='#c2c2c2',GradientType=0 ); /* IE6-9 */
	margin:0;
}
.orderform_wrapper {
	width:900px;
	min-height:600px;
	margin:0;
	margin:0 auto;
	padding:0;
	background:red;
	position:relative;
}
.user_info {
	width:410px;
	float:left;
	height:560px;
	padding:20px;
	background:green;
}
.user_receipt {
	width:410px;
	float:right;
	height:560px;
	padding:20px;
	background:yellow;
}
footer {
	width:100%;
	height:100px;
	background:#34363a;
}