html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

body {
	background: #302B1F;
	font-family: Arial, sans-serif;
}

.clearFix {
	clear: both;
}

#header {
	width: 960px;
	height: 75px;
	margin: 0 auto;
	background: #fff;
}

#header > h1 {
	width: 500px;
	float: left;
	font-family: Venera, Arial;
	font-size: 42px;
	padding-top: 10px;
	margin-left: 10px;
}

#bannerContent h1 {
	color: #fff;
	font-family: Venera, Arial;
	font-size: 28px;
	margin-top: 40px;
	float: right;
	margin-right: 20px;
}
/*//////---NAVIGATION ---////*/

#nav {
	width: 960px;
	height: 42px;
	background: #2e485f;
	margin: 0 auto;
}

#nav ul{
	list-style-type: none;
}

#nav li {
	display: inline;
	float: left;
	border-right: 1px solid #15293c;
}

#nav li:last-child:after {
	border-right: none;
}

#nav li a {
	line-height: 41px;
	display: block;
	padding-left: 15px;
	padding-right: 15px;
	font-size: 14px;
	text-transform: uppercase;
	color: #f0f0f0;
	text-decoration: none;
}

#nav li a:hover {
	background: #D9CB9E;
	color: #2e485f;
}


/*//////--- Banner ---///////*/

#container {
	width: 960px;
	padding-bottom: 20px;
	margin: 0 auto;
	background: #f0f0f0;
}

#banner {
	width: 960px;
	height: 150px;
	background: #111;
	margin: 0 auto;
}

.LoginBtn {
	width: 100px;
	height: 30px;
	margin-right: 20px;
	line-height: 30px;
	margin-top: 20px;
	text-align: center;
	float: right;
	border-radius: 5px;
	border: 1px solid #999;
	background: #eab92d; /* Old browsers */
	background: -moz-linear-gradient(top, #eab92d 0%, #c79810 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#eab92d), color-stop(100%,#c79810)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, #eab92d 0%,#c79810 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, #eab92d 0%,#c79810 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top, #eab92d 0%,#c79810 100%); /* IE10+ */
	background: linear-gradient(to bottom, #eab92d 0%,#c79810 100%); /* W3C */
}

.LoginBtn a {
	color: #fff;
	text-transform: uppercase;
	font-size: 14px;
	text-decoration: none;
}


.tbTitle {
	padding: 0 10px 0 10px;
	text-align: center;
	height: 30px;
	line-height: 30px;
	background: #3d3d3d;
}

.tableHolder {
	width: 900px;
	color: #5bbecb;
	margin-bottom: 20px;
	text-transform: uppercase;
	margin: 0 auto;
}

#content {
	width: 900px;
	margin: 10px auto;
}

.postDetailTitle {
	font-size: 26px;
	color: #2A669A;
	padding-bottom: 5px;
	margin-bottom: 5px;
	border-bottom: 3px solid #ccc;
}

#content > p > small {
	font-size: 13px;
	font-style: italic;
}

#content p  {
	margin-top: 10px;
	font-size: 15px;
}

.postID {
	width: 20px;
	height: 20px;
	color: #fff;
	box-shadow: 0 0 5px #ccc;
	font-size: 14px;
	text-transform: none;
	text-align: center;
	border-radius: 20%;
	background: #3d3d3d;
}

.postTitle {
	width: 500px;
	padding: 7px 5px 10px 5px;
	background: #e3e3e3;
	text-indent: 10px;
	line-height: 15px;
}

.postTitle a {
	font-size: 14px;
	font-weight: bold;
	color: #2d5fb2;
	text-transform: none;
	text-decoration: none;
}

.postTitle a:hover {
	color: #a13f3f;
}

.postEdit {
	background: #3d3d3d;
	text-transform: none;
	text-align: center;
}

.postEdit a {
	color: #ccc;
	text-decoration: none;
	border-right: 1px solid #ccc;
	padding-left: 15px;
	padding-right: 15px;
	font-size: 14px;
}

.postEdit a:hover {
	color: #cc656f;
}

.postEdit a:last-child {
	border-right: none;
}

.postEdit a:last-child:hover {
	color: #5bc2d2	;
}

.postCreated {
	text-align: center;
	font-size: 14px;
	color: #333;
	background: #d1d1d1;
}

.addBtn {
	width: 173px;
	margin-bottom: 5px;
	text-align: center;
	border-radius: 5px;
	float: right;
	height: 35px;
	line-height: 35px;
	border: 1px solid #279d02;
	background: #8fc800; /* Old browsers */
	background: -moz-linear-gradient(top, #8fc800 0%, #7aaa00 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#8fc800), color-stop(100%,#7aaa00)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, #8fc800 0%,#7aaa00 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, #8fc800 0%,#7aaa00 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top, #8fc800 0%,#7aaa00 100%); /* IE10+ */
	background: linear-gradient(to bottom, #8fc800 0%,#7aaa00 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#8fc800', endColorstr='#7aaa00',GradientType=0 ); /* IE6-9 */
}

.myBlogDisplay {
	margin-top: 10px;
}
.addBtn a {
	color: #fff;
	text-shadow: 0 0 3px #999;
	text-transform: uppercase;
	text-decoration: none;
}

.blogTitle {
	font-size: 25px;
	font-weight: bold;
	float: left;
	margin-top: 10px;
	color: #2a669a;
}

#flashMessage {
	background: #72b662;
	padding: 5px 0 5px 0;
	text-indent: 10px;
	font-size: 12px;
}

#PostTitle, #UserUsername, #UserPassword {
	height: 30px;
	line-height: 30px;
	border: 1px solid #ccc;
}

#PostBody {
	height: 200px;
	border: 1px solid #ccc;
}


form label {
	margin: 0 auto;
	display: block;
	margin-top: 10px;
	margin-bottom: 5px;
}

form input, textarea {
	width: 450px;
}

.register {
	margin-top: 5px;
}

input[type="submit"] {
	width: 455px;
	margin-top: 5px;
	border: 1px solid #279d02;
	line-height: 35px;
	height: 45px;
	font-size: 20px;
	text-transform: uppercase;
	background: #8fc800; /* Old browsers */
	background: -moz-linear-gradient(top, #8fc800 0%, #7aaa00 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#8fc800), color-stop(100%,#7aaa00)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, #8fc800 0%,#7aaa00 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, #8fc800 0%,#7aaa00 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top, #8fc800 0%,#7aaa00 100%); /* IE10+ */
	background: linear-gradient(to bottom, #8fc800 0%,#7aaa00 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#8fc800', endColorstr='#7aaa00',GradientType=0 ); /* IE6-9 */
}

#footer {
	width: 960px;
	height: 50px;
	line-height: 50px;
	text-align: center;
	background: #333;
	color: #999;
	margin-top: 20px;
	border-top: 5px solid #5bc2d2;
	font-size: 14px;
	margin: 0 auto;
}
